<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/video_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Watch it on Youtube"
            android:textSize="20sp"
            android:textColor="@color/abc_primary_text_material_light"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:weightSum="100"
        android:layout_below="@+id/video_view_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antonynms and Synonyms"
            android:layout_weight="90"
            android:textSize="16sp"
            android:textColor="@color/abc_primary_text_material_light"

           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf1e0;"
            android:textSize="16sp"
            android:textColor="@color/abc_primary_text_material_light"


            />


    </LinearLayout>

    <TextView
        android:id="@+id/publish_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Published Date"
        android:layout_below="@+id/share_Video"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_margin="8dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_date"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to the LearnJavaOnline.org Interactive Java Tutorial.Whether you are an experienced programmer or not, this website is intended for everyone who wishes to learn the Java programming language.Just click on the chapter you wish to begin from, and follow the instructions. Good luck!"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_margin="8dp"
                />

        </ScrollView>



    </LinearLayout>

</RelativeLayout>