<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:background="#2A3F4E">

        <TextView
            android:id="@+id/intialname"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="07"
            android:textColor="#000" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/intialname"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/intialname"
            android:layout_toRightOf="@+id/intialname"
            android:text="New Text"

            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <TextView
            android:id="@+id/joinDate"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:text="Large Text" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0.1dip"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/intialname"
            android:layout_alignTop="@+id/name"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:layout_toRightOf="@+id/name"
            android:background="#fff"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:text="New Text"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/points"
            android:layout_alignStart="@+id/points"
            android:layout_below="@+id/points"
            android:layout_marginTop="5dp"
            android:text="Points" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:background="#2A3F4E"
        android:weightSum="100">

        <Button
            android:id="@+id/daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@null"
            android:text="DailyChallenge"
            android:textSize="12sp" />

        <Button
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@null"
            android:text="Speed Maths Challenge"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView

        android:id="@+id/listViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
